{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "This-is-unique-Order-Management-application-secret-key-temporary-managed-in-application",
    "Issuer": "OrderManagementApp",
    "Audience": "OrderManagementAppUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TestDbConnectionString": "Server=.;Database=TestDB;User ID=sa;Password=sa@123;TrustServerCertificate=True" }
}
